TELEGRAM_TOKEN="7815809648:AAElfNs7yOjbRmL6mnaZEX3z7lns95lQPKE"
USERS_COUNT="15"
SECRET_KEY="4eb8619a-0100-4f88-9aa3-9c92253202a4"
DEPLOYMENT_URL="https://script.google.com/macros/s/AKfycbzLWv1EIo60ADlJiwek1hfUTbzRicAoOY9QRWbm5_iJ-wI0E3FcYIBMdzZomGlgPxOG7g/exec"
TABLE_ID="1bvbTFIiw9q1HKKQvjmmNO3av1I_pCE-L1XbL59gYbg8"
DB_HOST="localhost"
DB_USER="qre"
DB_PASSWORD="24112004"
DB_NAME="afterparty"
DB_PORT="5432"
BASE_LACE="ЗЕЛЕНЫЙ"
VIP_LACE="КРАСНЫЙ"
ORG_LACE="СИНИЙ"
VIP_TABLES_COUNT="8"
PRICES="20,17,25,22,30"
DATES="2025-03-30"
ALLOWED_SELLERS="antonshkor,yahor_malinouski"
ALLOWED_CHECKERS="antonshkor,yahor_malinouski"
VIP_SELLERS="antonshkor,yahor_malinouski"
SS_SELLERS="antonshkor,yahor_malinouski"
APP_ENV="stage"