TELEGRAM_TOKEN=
USERS_COUNT=

SECRET_KEY=
DEPLOYMENT_URL=
TABLE_ID=

DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

BASE_LACE=
VIP_LACE=
ORG_LACE=

VIP_TABLES_COUNT=
PRICES=x,x,x,...
DATES=YYYY-MM-DD,YYYY-MM-DD,YYYY-MM-DD,...

ALLOWED_SELLERS=...
ALLOWED_CHECKERS=...

APP_ENV=prod/dev